<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Curiosidades sobre o Bitcoin</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Ubuntu:wght@400;500&display=swap');

    ::-webkit-scrollbar {
        width: 1px;
    }

    /* font-family: 'Ubuntu', sans-serif; */
    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Ubuntu', sans-serif;
    }

    body {
        margin: 20px;
        padding: 0;
        background-color: #f4f4f4;
    }

    article {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2 {
        color: #333;
    }
    h2{
        font-size: 20px;
    }

    section {
        margin-bottom: 15px;
    }

    p {
        line-height: 1.6;
        color: #555;
    }

    @media screen and (max-width: 600px) {
        article {
            padding: 15px;
        }
    }
</style>



<body>
    

    <article>
        <img src="../storage/bitcoin e suas curiosisades.jpg" alt="bitcoin e sua curiosidades" style="width: 100%; border-radius: 10px;">
        <br>
        <br><br>
        
        <h1>Top 10 Curiosidades sobre o Bitcoin</h1>
        <br><br>

        <section>
            <h2>1. Criador Anônimo:</h2>
            <p>O Bitcoin foi criado em 2009 por uma pessoa ou grupo de pessoas sob o pseudônimo de Satoshi Nakamoto. Até
                hoje, a verdadeira identidade de Nakamoto permanece desconhecida.</p>
        </section>

        <section>
            <h2>2. Limite Fixo de Bitcoins:</h2>
            <p>O número total de Bitcoins que podem ser minerados é limitado a 21 milhões. Essa escassez intrínseca é
                projetada para garantir a estabilidade e evitar a inflação descontrolada.</p>
        </section>

        <section>
            <h2>3. Pizza Bitcoin:</h2>
            <p>Em 2010, o programador Laszlo Hanyecz fez a primeira compra conhecida usando Bitcoin, pagando 10.000 BTC
                por duas pizzas. Esse evento é agora celebrado como o "Bitcoin Pizza Day" em 22 de maio.</p>
        </section>

        <section>
            <h2>4. A Maior Transação:</h2>
            <p>A maior transação única em Bitcoin registrada foi de aproximadamente 194.993 Bitcoins, avaliada em mais
                de 1 bilhão de dólares na época da transação.</p>
        </section>

        <section>
            <h2>5. O Misterioso Satoshi:</h2>
            <p>Satoshi Nakamoto deixou o desenvolvimento do Bitcoin em 2010 e nunca mais foi ouvido desde então.
                Especula-se muito sobre sua identidade e razões para o anonimato.</p>
        </section>

        <section>
            <h2>6. Volatilidade do Preço:</h2>
            <p>O valor do Bitcoin é conhecido por sua volatilidade. Em um único dia, o preço do Bitcoin pode
                experimentar variações significativas, oferecendo oportunidades de negociação, mas também riscos.</p>
        </section>

        <section>
            <h2>7. Transações Irreversíveis:</h2>
            <p>Uma vez confirmada, uma transação em Bitcoin é praticamente irreversível. Isso oferece segurança contra
                estornos, mas também destaca a importância de verificar cuidadosamente os detalhes antes de realizar uma
                transação.</p>
        </section>

        <section>
            <h2>8. Endereços Bitcoin:</h2>
            <p>Os endereços Bitcoin são representados por uma sequência alfanumérica longa e complexa. Embora essa
                característica ofereça segurança, também destaca a importância de armazenar e gerenciar com cuidado os
                endereços de carteira.</p>
        </section>

        <section>
            <h2>9. A Primeira Troca de Bitcoin:</h2>
            <p>A primeira troca de Bitcoin, o BitcoinMarket.com, foi estabelecida em março de 2010. Desde então,
                inúmeras exchanges foram criadas para facilitar a compra e venda de Bitcoins.</p>
        </section>

        <section>
            <h2>10. Uso de Energia:</h2>
            <p>O processo de mineração de Bitcoin consome uma quantidade considerável de energia. Enquanto isso levanta
                preocupações ambientais, também destaca a segurança e descentralização da rede Bitcoin.</p>
        </section>

        <section>
            <center>
            <h2>Veja o preço do dolar em tempo real !</h2>
            <br>
            
                <a href="https://dolar1.com.br/#BTC"> <img src="../img/dolar.png" alt="" style="height: 20px;"> Preço do Dolar Hoje! </a>
            </center>
        </section>

    </article>

    <br><br><br>

    <center>
        <a href="https://beta.publishers.adsterra.com/referral/faS3i3rhTu"><img alt="banner"
                src="https://landings-cdn.adsterratech.com/referralBanners/gif/120x60_adsterra_reff.gif" /></a>
        <br>
        <div class="rodape" style="width: 100%; margin-bottom: 15px;">
            <p style="font-size: 10px;">&copy; 2024 Dolar1. Todos os direitos reservados.</p>
            <p style="font-size: 10px; font-weight: bold;">Por Bruno o DEV 👾</p>
        </div>
    </center>

</body>

</html>