<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Acompanhe as contações de das principais moedas do mundo em tempo real.">
    <meta name="keywords" content="Dolar hoje, BITCOIN, Cotação, Conversão, melhores Moedas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/dolar.png" type="image/x-icon">
    <title>Dolar Hoje | Top 10 Curiosidades sobre o Dólar</title>
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Ubuntu:wght@400;500&display=swap');

    ::-webkit-scrollbar {
        width: 1px;
    }

    /* font-family: 'Ubuntu', sans-serif; */
    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Ubuntu', sans-serif;
    }

    body {
        margin: 20px;
        padding: 0;
        background-color: #f4f4f4;
    }

    article {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2 {
        color: #333;
    }

    section {
        margin-bottom: 15px;
    }

    p {
        line-height: 1.6;
        color: #555;
    }

    @media screen and (max-width: 600px) {
        article {
            padding: 15px;
        }
    }
</style>

<body>

    <article>

        <center>
            <img src="../storage/dolar americano.jpg" alt="segredos sobre o dolar americano" height="" style="border-radius: 10px; width: 100%;" title="segredos sobre o dolar americano">
        </center>
        <br><br>
        <h1>Top 10 Curiosidades sobre o Dólar</h1>
        <br><br>

        <section>
            <h2>1. Origens Históricas:</h2>
            <p>O dólar americano tem suas origens na Moeda Continental, emitida durante a Guerra da Independência dos
                Estados Unidos. A versatilidade e aceitação do dólar evoluíram ao longo do tempo, tornando-o uma moeda
                global.</p>
        </section>

        <section>
            <h2>2. Símbolos e Inovações:</h2>
            <p>O símbolo do dólar ($) tem origens incertas, mas uma teoria sugere que se originou a partir da abreviação
                da palavra "peso". Além disso, o dólar foi a primeira moeda a usar a tecnologia de segurança da fita
                metalizada.</p>
        </section>

        <section>
            <h2>3. Reserva Internacional:</h2>
            <p>O dólar é a principal moeda de reserva internacional. Cerca de 60% das reservas globais são mantidas em
                dólares americanos, destacando sua importância no cenário financeiro mundial.</p>
        </section>

        <section>
            <h2>4. Federal Reserve:</h2>
            <p>O Sistema de Reserva Federal (Fed) emite e controla a oferta de dólares nos Estados Unidos. Suas decisões
                impactam não apenas a economia americana, mas também têm repercussões globais.</p>
        </section>

        <section>
            <h2>5. Dólar como Moeda de Troca:</h2>
            <p>Em alguns países, o dólar é aceito como forma de pagamento, mesmo que não seja a moeda oficial. Essa
                aceitação ampla facilita transações internacionais e viagens.</p>
        </section>

        <section>
            <h2>6. Dólares em Circulação:</h2>
            <p>Há mais de 1,8 trilhão de dólares em circulação atualmente. Surpreendentemente, a grande maioria desse
                valor existe na forma de dinheiro digital, não notas físicas.</p>
        </section>

        <section>
            <h2>7. Grandes Nomes nas Notas:</h2>
            <p>As notas de dólar apresentam figuras históricas importantes. Desde presidentes como George Washington e
                Abraham Lincoln até líderes do movimento pelos direitos civis, como Martin Luther King Jr.</p>
        </section>

        <section>
            <h2>8. O Dólar de Prata:</h2>
            <p>Antes de se tornar predominantemente verde, o dólar era prateado. Notas de dólar de prata foram emitidas
                entre 1878 e 1964 e eram trocáveis por barras de prata.</p>
        </section>

        <section>
            <h2>9. Dólar e Guerras:</h2>
            <p>Durante a Guerra Civil Americana, o governo emitiu papel-moeda não garantido pelo ouro, marcando o início
                do dólar moderno. Esse período também viu a introdução do lema "In God We Trust" (Em Deus Confiamos) nas
                notas.</p>
        </section>

        <section>
            <h2>10. Dólares Fora dos EUA:</h2>
            <p>Estima-se que cerca de dois terços de todos os dólares americanos estão em circulação fora dos Estados
                Unidos. Isso destaca a popularidade e aceitação global da moeda.</p>
        </section>
        <br>
        <br>
        <br>
        <section>
            <center>
            <h2>Veja o preço do dolar em tempo real !</h2>
            <br>
            
                <a href="https://dolar1.com.br/#USD"> <img src="../img/dolar.png" alt="" style="height: 20px;"> Preço do Dolar Hoje! </a>
            </center>
        </section>
    </article>
    <br>
    <center>
        <a href="https://beta.publishers.adsterra.com/referral/faS3i3rhTu"><img alt="banner"
                src="https://landings-cdn.adsterratech.com/referralBanners/gif/120x60_adsterra_reff.gif" /></a>
        <br>
        <div class="rodape" style="width: 100%; margin-bottom: 15px;">
            <p style="font-size: 10px;">&copy; 2024 Dolar1. Todos os direitos reservados.</p>
            <p style="font-size: 10px; font-weight: bold;">Por Bruno o DEV 👾</p>
        </div>
    </center>

</body>

</html>